<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(game1.jpg);
        }
        <!--Game-->

        .container {
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container1 {
            display: flex;
            flex-direction: column;
            height: 200px;
            width: 400px;
            border: lightslategray 1px;
            align-items: center;
            justify-content: center;
            padding: 20px;
            gap: 20px;
            background-color: lightblue;
            border-radius: 10px;
            opacity: 0.8;
        }

        #btn {
            background-color: black;
            border-radius: 10px;
            color: white;
            height: 50px;
            width: 100px;
            font-size: 12;
            font-weight: bold;
        }

        #data {
            margin-top: 50px;
            height: 40px;
            width: 300px;
            border-radius: 10px;
            font-size: large;
        }

        h1 {
            margin-top: 100px;
            color: white;
            justify-content: center;
            text-align: center;
        }
        p{
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>

<body>
    <h1>Number Game</h1>
    <div class="container">
        <div class="container1">
            <input id="data" type="text" placeholder="Guess from 1 to 10">
            <button id="btn" onclick="guessRandom()">Guess</button>
            <p id="life">Available Guess : 3</p>

        </div>
    </div>
    <script>
        var data = document.getElementById("data")
        var btn = document.getElementById("btn")
        var life = document.getElementById("life")
        var NumberOfGuess = 3
        // function for guess random number

        function guessRandom() {
            var guessednum = Number(data.value)
            var random = Math.floor((Math.random() * 10) + 1);
            console.log("Guessed Number" + guessednum)
            console.log("random number :" + random)
            console.log()
            if (NumberOfGuess > 0) {
                NumberOfGuess--;
                if (guessednum == random) {
                    alert("Congragulations Your guessed right")
                }
                else {
                    console.log("number of guess :" + NumberOfGuess)
                    life.textContent = "Available Guess : " + NumberOfGuess
                    alert("Your guessed wrong")
                }
            } else {
                alert("Sorry You Lost")
            }
        }


    </script>
</body>

</html>
